<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>That One Day! ❤️️ | thewordsmithsoul</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="That One Day! ❤️️" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Composed of vanilla matcha and psychology. Surveying the wreck of the world with an air of concern and dredging the mysteries of life with amusement." />
<meta property="og:description" content="Composed of vanilla matcha and psychology. Surveying the wreck of the world with an air of concern and dredging the mysteries of life with amusement." />
<link rel="canonical" href="http://localhost:4000/2019/03/09/That-one-day.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/09/That-one-day.html" />
<meta property="og:site_name" content="thewordsmithsoul" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-09T02:42:54+08:00" />
<script type="application/ld+json">
{"description":"Composed of vanilla matcha and psychology. Surveying the wreck of the world with an air of concern and dredging the mysteries of life with amusement.","@type":"BlogPosting","url":"http://localhost:4000/2019/03/09/That-one-day.html","headline":"That One Day! ❤️️","dateModified":"2019-03-09T02:42:54+08:00","datePublished":"2019-03-09T02:42:54+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/09/That-one-day.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="thewordsmithsoul" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">thewordsmithsoul</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">That One Day! ❤️️</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-09T02:42:54+08:00" itemprop="datePublished">Mar 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/blog7.jpg" alt="My helpful screenshot" /></p>

<p>It will be that one day, when we will realise that it is not the perfect sonnet, perfect place or the perfect person that we are looking for. But instead! One day you will realise that the person smiling through his little imperfections, that he doesn’t pushes off but rather sits with you to explain them bit by bit.</p>

<p>One day his smile will fill up the small room and you will imagine how that small room, the feel of his arms, the light in the window, the songs that he sends, the afternoons, the evenings, the nights, the bodies that spilled together while sleeping, the tiny flowing currents that you almost resist each time you see that person walking with you on the path that leads to the destination. But oh that beautiful path! You just never want it to end.</p>

<p>One day you will realise that maybe, that person with those strong arms, those little sparkly eyes and that loud laughter is the whole world that you once asked for. And almost forgot as a wish!</p>

<p>One day you will find that even corners shared with him is a space that fills up the whole room in the interiors of your heart.</p>

<p>One day as you are walking, you will listen to the stories narrated by him. And despite all those intricacies of the narration, you will be interested in how excited he is, how his face lights up and how he rushes his arms here and there.</p>

<p>One day your hands would automatically entangle with his and your heart will beat a little fast. But after a second, when he will hold onto them better. You will feel a sense of calm. One day in a room with multiple things, his eyes would be the most beautiful to stare at.</p>

<p>One day, that you realise that you have found him. And it is not exactly the way that you had planned. You will realise that maybe he was the plan. I almost forgot, it’s this day that you should hold on to and tell him that whether it’s his WWE boxing fever or his cricket mania. Whether it’s happiness, sadness or a little fight you orchestrate for boredom. Tell him that this one day, you promise to love him each ‘one day’. Maybe this one day seems distant to some. But when it will be there, I want each one of you to turn this one day to each day.</p>

  </div><a class="u-url" href="/2019/03/09/That-one-day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">thewordsmithsoul</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">thewordsmithsoul</li><li><a class="u-email" href="mailto:vamikaarora02@gmail.com">vamikaarora02@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/vamika.arora.7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">vamika.arora.7</span></a></li><li><a href="https://instagram.com/vamikaarora"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">vamikaarora</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Composed of vanilla matcha and psychology. Surveying the wreck of the world with an air of concern and dredging the mysteries of life with amusement.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
